name: Deploy to WordPress SVN
on: 
  push:
    tags: 
      - '*'
jobs:
  tag:
    name: Wordpress release
    runs-on: ubunti-latest
    steps:
      - uses: actions/checkout@master
      - name: Wordpress plugin deploy
        uses: 10up/actions-wordpress/dotorg-plugin-deploy@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}} 
          SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}  
          SVN_USERNAME: ${{ secrets.SVN_USERNAME }}  
          SLUG: wp-futter  
